server {
	listen 80;
    
    server_name _;
    
    root /var/lib/webgen/HTML;
    index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /documents {
		root /var/lib/webgen;
		autoindex on; 
		autoindex_exact_size off;
		autoindex_localtime on;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
